In [1]:
import pandas as pd





df[['batsman', 'venue', 'total']] [(df.total>200) & (df.batsman == 'CH Gayle')]

        batsman                                   venue  total
26474  CH Gayle                   M Chinnaswamy Stadium    205
26475  CH Gayle                   M Chinnaswamy Stadium    205
26476  CH Gayle                   M Chinnaswamy Stadium    205
26477  CH Gayle                   M Chinnaswamy Stadium    205
26480  CH Gayle                   M Chinnaswamy Stadium    205
...         ...                                     ...    ...
71307  CH Gayle  Saurashtra Cricket Association Stadium    213
71308  CH Gayle  Saurashtra Cricket Association Stadium    213
71310  CH Gayle  Saurashtra Cricket Association Stadium    213
71311  CH Gayle  Saurashtra Cricket Association Stadium    213
71312  CH Gayle  Saurashtra Cricket Association Stadium    213

[354 rows x 3 columns]

In [2]:
df[(df['total'].max()) & (df['venue'] == 'M Chinnaswamy Stadium')]

,mid,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total
0,1,18/04/2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,SC Ganguly,P Kumar,1,0,0.1,1,0,0,0,222
1,1,18/04/2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,1,0,0.2,1,0,0,0,222
2,1,18/04/2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.2,2,0,0,0,222
3,1,18/04/2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.3,2,0,0,0,222
4,1,18/04/2008,M Chinnaswamy Stadium,Kolkata Knight Riders,Royal Challengers Bangalore,BB McCullum,P Kumar,2,0,0.4,2,0,0,0,222
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75884,616,19/05/2017,M Chinnaswamy Stadium,Kolkata Knight Riders,Mumbai Indians,UT Yadav,SL Malinga,106,9,18.1,29,4,4,1,107
75885,616,19/05/2017,M Chinnaswamy Stadium,Kolkata Knight Riders,Mumbai Indians,UT Yadav,SL Malinga,107,9,18.2,29,4,4,2,107
75886,616,19/05/2017,M Chinnaswamy Stadium,Kolkata Knight Riders,Mumbai Indians,AS Rajpoot,SL Malinga,107,9,18.3,28,4,4,2,107
75887,616,19/05/2017,M Chinnaswamy Stadium,Kolkata Knight Riders,Mumbai Indians,AS Rajpoot,SL Malinga,107,9,18.4,24,4,4,2,107
75888,616,19/05/2017,M Chinnaswamy Stadium,Kolkata Knight Riders,Mumbai Indians,AS Rajpoot,SL Malinga,107,10,18.5,23,5,4,2,107

In [3]:
df.total == df.total.max()

0        False
1        False
2        False
3        False
4        False
         ...
76009    False
76010    False
76011    False
76012    False
76013    False
Name: total, Length: 76014, dtype: bool

In [14]:
df[(df.total == df[df.batsman == 'CH Gayle'].total.min()) & (df['batsman'] == 'CH Gayle')]

,mid,date,venue,bat_team,bowl_team,batsman,bowler,runs,wickets,overs,runs_last_5,wickets_last_5,striker,non-striker,total
7113,59,19/04/2009,Newlands,Kolkata Knight Riders,Deccan Chargers,CH Gayle,FH Edwards,1,0,0.3,1,0,1,0,101
7114,59,19/04/2009,Newlands,Kolkata Knight Riders,Deccan Chargers,CH Gayle,FH Edwards,1,0,0.4,1,0,1,0,101
7115,59,19/04/2009,Newlands,Kolkata Knight Riders,Deccan Chargers,CH Gayle,FH Edwards,1,0,0.5,1,0,1,0,101
7116,59,19/04/2009,Newlands,Kolkata Knight Riders,Deccan Chargers,CH Gayle,FH Edwards,1,0,0.6,1,0,1,0,101
7119,59,19/04/2009,Newlands,Kolkata Knight Riders,Deccan Chargers,CH Gayle,RP Singh,2,1,1.3,2,1,1,0,101
7120,59,19/04/2009,Newlands,Kolkata Knight Riders,Deccan Chargers,CH Gayle,RP Singh,2,1,1.4,2,1,1,0,101
7121,59,19/04/2009,Newlands,Kolkata Knight Riders,Deccan Chargers,CH Gayle,RP Singh,2,1,1.5,2,1,1,0,101
7122,59,19/04/2009,Newlands,Kolkata Knight Riders,Deccan Chargers,CH Gayle,RP Singh,2,1,1.6,2,1,1,0,101
7129,59,19/04/2009,Newlands,Kolkata Knight Riders,Deccan Chargers,CH Gayle,RP Singh,2,1,3.1,2,1,1,0,101
7130,59,19/04/2009,Newlands,Kolkata Knight Riders,Deccan Chargers,CH Gayle,RP Singh,6,1,3.2,6,1,4,1,101
7131,59,19/04/2009,Newlands,Kolkata Knight Riders,Deccan Chargers,CH Gayle,RP Singh,12,1,3.3,12,1,10,1,101
7132,59,19/04/2009,Newlands,Kolkata Knight Riders,Deccan Chargers,CH Gayle,RP Singh,12,2,3.4,12,2,10,1,101

In [15]:
df[(df.total == df.total.min()) & (df['batsman'] == 'CH Gayle')]

Empty DataFrame
Columns: [mid, date, venue, bat_team, bowl_team, batsman, bowler, runs, wickets, overs, runs_last_5, wickets_last_5, striker, non-striker, total]
Index: []

67